{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red202\green202\blue202;\red214\green84\blue97;
\red72\green169\blue181;\red135\green185\blue102;\red81\green158\blue235;\red197\green136\blue83;\red0\green0\blue0;
\red226\green65\blue127;}
{\*\expandedcolortbl;;\cssrgb\c77860\c47279\c86828;\cssrgb\c83229\c83229\c83125;\cssrgb\c87773\c42249\c45673;
\cssrgb\c33852\c71534\c76197;\cssrgb\c59570\c76423\c47307;\cssrgb\c38272\c68905\c93955;\cssrgb\c81902\c60299\c39805;\cssrgb\c0\c0\c0;
\cssrgb\c91778\c36063\c57152;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
export\cf3  \cf4 SHADOW_ADMIN_KEY\cf5 =\cf6 'ShadowApp2026_SecureAdminK3y!'\cf3 \
\cf5 cd\cf3  \cf6 /Users/grace64/ShadowApp/dartBackendServer\cf3 \
\cf7 dart\cf3  \cf6 bin/main.dart\cf3  \cf6 server\cf3  \cf8 --host\cf3  \cf8 0.0.0.0\cf3  \cf8 --port\cf3  \cf8 8080\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
dart client.dart --server https://shadow-app-server.onrender.com --admin-key "change-me-admin-key" --list-users\
\
export SHADOW_ADMIN_KEY="change-me-admin-key"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
dart client.dart --server https://shadow-app-server.onrender.com \\\\n  --admin-key "change-me-admin-key" \\\\n  --sql "UPDATE users SET role='admin' WHERE email='admin@admin.admin'; SELECT id,email,role FROM users WHERE email='admin@admin.admin';"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
curl -sS -X POST "https://shadow-app-server.onrender.com/auth/signup" -H "Content-Type: application/json" -d '\{"email":"admin@admin.admin","password":"123456789"\}'\
\
dart client.dart  --server \CocoaLigature0 https://shadow-app-server.onrender.com\CocoaLigature1   --email admin@admin.admin  --password 123456789  --login --print-token\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 export SHADOW_TOKEN=\'93\CocoaLigature1 paste_the_token_here"\
\
dart client.dart --server \CocoaLigature0 https://shadow-app-server.onrender.com\CocoaLigature1  --token "$SHADOW_TOKEN" --help\
\
\
\
1) dart client.dart  --server http://\cf9 \CocoaLigature0 192.168.0.102\cf0 \CocoaLigature1 :8080  --email admin@admin.admin  --password 123456789  --login --print-token\
\
2) export SHADOW_TOKEN="paste_the_token_here"\
3) dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" \'97help\
\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-users\
\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-collections\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --create-collection "my_collection"\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-documents "<collection_id>"\
\
\
\
cd /home/grace64/ShadowAppTesting/dartBackendServer\
\
dart pub get\
\
Linux:\
dart bin/main.dart server --host 0.0.0.0 --port 8080 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart admin --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart log-tail --follow --lines 50 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
macOS:\
dart bin/main.dart server --host 0.0.0.0 --port 8080 --db-path /users/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart admin --db-path /users/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart log-tail --follow --lines 50 --db-path /users/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
}