{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dart client.dart  --server http://192.168.0.102:8080  --email admin@admin.admin  --password 123456789  --login\
\
dart client.dart  --server http://192.168.0.102:8080  --\
\
\
\
\
cd /home/grace64/ShadowAppTesting/dartBackendServer\
\
dart bin/main.dart server --host 0.0.0.0 --port 8080 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart admin --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart log-tail --follow --lines 50 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
\
dart pub get}