{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red11\green1\blue10;\red202\green202\blue202;
\red214\green85\blue98;\red72\green168\blue181;\red136\green185\blue102;\red81\green157\blue235;\red197\green136\blue83;
\red226\green65\blue128;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c4314\c392\c3922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c87843\c42353\c45882;\cssrgb\c33725\c71373\c76078;\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;
\cssrgb\c91765\c36078\c57255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh8020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 SHADOW_ADMIN_KEY\cf6 \strokec6 =\cf7 \strokec7 'ShadowApp2026_SecureAdminK3y!'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 cd\cf4 \strokec4  \cf7 \strokec7 /Users/grace64/ShadowApp/dartBackendServer\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 dart\cf4 \strokec4  \cf7 \strokec7 bin/main.dart\cf4 \strokec4  \cf7 \strokec7 server\cf4 \strokec4  \cf9 \strokec9 --host\cf4 \strokec4  \cf9 \strokec9 0.0.0.0\cf4 \strokec4  \cf9 \strokec9 --port\cf4 \strokec4  \cf9 \strokec9 8080\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
dart client.dart  --server http://192.168.0.102:8080  --email admin@admin.admin  --password 123456789  --login --print-token\
\
dart client.dart  --server http://192.168.0.102:8080  --\
\
export SHADOW_TOKEN="paste_the_token_here"\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-users\
\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-collections\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --create-collection "my_collection"\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-documents "<collection_id>"\
\
\
S\
\
\
\
cd /home/grace64/ShadowAppTesting/dartBackendServer\
\
dart pub get\
\
dart bin/main.dart server --host 0.0.0.0 --port 8080 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart admin --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart log-tail --follow --lines 50 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf10 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}