{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red226\green65\blue128;}
{\*\expandedcolortbl;;\cssrgb\c91765\c36078\c57255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dart client.dart  --server http://192.168.0.102:8080  --email admin@admin.admin  --password 123456789  --login\
\
dart client.dart  --server http://192.168.0.102:8080  --\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 export SHADOW_TOKEN="paste_the_token_here"\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-users\
\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-collections\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --create-collection "my_collection"\
dart bin/client.dart --server http://localhost:8080 --token "$SHADOW_TOKEN" --list-documents "<collection_id>"\
\
\
S\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
cd /home/grace64/ShadowAppTesting/dartBackendServer\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 dart pub get\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
dart bin/main.dart server --host 0.0.0.0 --port 8080 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db --print-token\
\
dart bin/main.dart admin --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
dart bin/main.dart log-tail --follow --lines 50 --db-path /home/grace64/ShadowAppTesting/dartBackendServer/data/shadow_app.db\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}